{
  "name": "Classificados Regionais",
  "short_name": "Classificados",
  "description": "Encontre produtos e serviços na sua região",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business"],
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "screenshots": []
}
